mesh
{
    data  graph ./modules/GlobalTempAnomoly/shaders/graph.obj 
  	glslVersion 330 		
	enableTypeCheck true
	
	propertyCollection
    {
        GlobalTempAnomolyGraph
        {
            vec3f GTAheightOffset 0.0 0.0 1.25
        }
    }

	pass
    {
        useDataObject graph
        shader
        {
            type defaultMeshShader
            {
                vertexShader ./modules/GlobalTempAnomoly/shaders/gta_graph_vertex.glsl		
                fragmentShader ./modules/GlobalTempAnomoly/shaders/gta_graph_fragment.glsl
                StateManagerVar GlobalTempAnomolyGraph.GTAheightOffset heightOffset
                StateManagerVar GlobalTempAnomolyGraph.Alpha alpha
                texture axes ./modules/GlobalTempAnomoly/shaders/graph2.png
                {
				}
                texture tempData ./modules/GlobalTempAnomoly/shaders/GlobalTempAnomoly_J-D.png
                {
					magnify GL_NEAREST
					minify GL_NEAREST                
					wrapModeS GL_CLAMP_TO_EDGE
					wrapModeR GL_CLAMP_TO_EDGE				
				}
				glState
				{
                    # additive blending
                    UV_BLEND_FUNC GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
					UV_DEPTH_ENABLE true
					UV_BLEND_ENABLE true
                    UV_WRITE_MASK_DEPTH true
					UV_CULL_FACE_ENABLE false
				}
            }
        }
    }

}
