mesh
{

#	cullRadius 50

  data  sphere ./modules/GlobalTempAnomoly/shaders/sphere.obj

  
  	glslVersion 330 	
	
	enableTypeCheck true
	

	pass
    {
        useDataObject sphere

        shader
        {
            type defaultMeshShader
            {
                vertexShader ./modules/GlobalTempAnomoly/shaders/meshPass0.vs
                fragmentShader ./modules/GlobalTempAnomoly/shaders/gta_fragment.glsl
                StateManagerVar GlobalTempAnomoly.Alpha alpha
                texture tempData ./modules/GlobalTempAnomoly/shaders/GlobalTempAnomoly_J-D.png
                {
                }

				glState
				{
                    # additive blending
                    UV_BLEND_FUNC GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
					UV_DEPTH_ENABLE true
					UV_BLEND_ENABLE true
                    UV_WRITE_MASK_DEPTH true
				}
            }
        }
    }

}
