mesh
{

#	cullRadius 50

  data  graph ./modules/KeelingCurve/shaders/graph.obj

  
  	glslVersion 330 	
	
	enableTypeCheck true
	
	propertyCollection
    {
        KeelingCurve
        {
            vec1f KeelingCurveYearPlot 2016
        }

    }


	pass
    {
        useDataObject graph

        shader
        {
            type defaultMeshShader
            {
                vertexShader ./modules/KeelingCurve/shaders/kc_graph_vertex.glsl		
                fragmentShader ./modules/KeelingCurve/shaders/kc_graph_fragment.glsl
                StateManagerVar KeelingCurve.KeelingCurveYearPlot yearPlot
                StateManagerVar KeelingCurve.Alpha alpha
                texture yearLabels ./modules/KeelingCurve/shaders/years.png
                {
				}
                texture co2Labels ./modules/KeelingCurve/shaders/co2labs.png
                {
				}
                texture KeelingTitle ./modules/KeelingCurve/shaders/KeelingTitle.png
                {
				}
                texture tempData ./modules/KeelingCurve/shaders/co2_mlo_surface-insitu_1_ccgg_MonthlyData.png
                {
					magnify GL_NEAREST
					minify GL_NEAREST                
					wrapModeS GL_CLAMP_TO_EDGE
					wrapModeR GL_CLAMP_TO_EDGE				
				}

				glState
				{
                    # additive blending
                    UV_BLEND_FUNC GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
					UV_DEPTH_ENABLE true
					UV_BLEND_ENABLE true
                    UV_WRITE_MASK_DEPTH true
					UV_CULL_FACE_ENABLE false
				}
            }
        }
    }

}
