mesh
{

#	cullRadius 50

  data  Lwave ./modules/GHGparticles/model/LightWaves.X

  
  	glslVersion 330 	
	
	enableTypeCheck true
	
	propertyCollection
    {
        Lwave
        {
            vec3f EdgeColor 0.1 0.4 0.2
            vec3f CenterColor 0.4 0.4 0.05
            vec1f FalloffPower 0
            vec1f Brightness 1.0
        }
		
		

    }

  animation
	{

		Lwave
		{		
			seq
			{	
				seqNo 0		#run
				playFrom 0				
				playTill 1800
				timeStep 60
			}
		}
		
		
	}
  
	pass
    {
        useDataObject Lwave

        shader
        {
            type defaultMeshShader
            {
                vertexShader ./modules/GHGparticles/model/glass_vertex.glsl
                fragmentShader ./modules/GHGparticles/model/glass_fragment.glsl

                StateManagerVar Lwave.EdgeColor edgeColor
                StateManagerVar Lwave.CenterColor centerColor
                StateManagerVar Lwave.FalloffPower falloffPower
                StateManagerVar Lwave.Brightness brightness
                StateManagerVar __objectName__.Alpha alpha
                StateManagerVar __objectName__.Scale scale

				glState
				{
                     #additive blending
                    UV_BLEND_FUNC GL_ONE GL_ONE
					UV_DEPTH_ENABLE true
					UV_BLEND_ENABLE true
                    UV_WRITE_MASK_DEPTH false
                    UV_CULL_FACE_ENABLE false
				}
            }
        }
    }
	
	

}
