mesh
{    
	data obj ./modules/Sakura/sphere.obj
	
	#keep the Scale paramter and cullRadius the same value
	cullRadius 2000
	
    glslVersion 330	
	
	propertyCollection 
    {        
		#The property collection name would be the same as the object name specified in the .mod file
        __objectName__
        {           
			vec1f AlphaMultiplier 1
			vec3f ColorMultiplier 1 1 1
			# axis (x,y,z) and angle (in degrees)
            vec4f Rotation1 0 0 1 180     
            vec4f Rotation2 0 1 0 12.5    
            vec4f Rotation3 1 0 0 -5.  
            vec1f sakuraYear 850
			vec1f sakuraPlotStart 0.475
			vec1f sakuraPlotHeight 0.08
			vec4f sakuraMeasuredColor 1.0 1.0 0.0 1.0
			vec4f sakuraCorrectedColor 1.0 1.0 0.5 0.0
			vec1f sakuraGraphAlpha 1.0
        }
    }	
   
	pass
	{			
		useDataObject obj
		shader
		{
			type defaultMeshShader
			{					
				vertexShader 	./modules/Sakura/fisheyeSphere.vs				
				fragmentShader 	./modules/Sakura/sakura.fs								
				
				# keep the Scale paramter and cullRadius the same value
				# As the scene unit is 1 m. The 2000 means that the radius of the sphere
				# would be 2000 meters. Increase/Decrease this to change the size of the panorama sphere
				parameter1f Scale 1000
				stateManagerVar __objectName__.Rotation1 Rotation1               			
				stateManagerVar __objectName__.Rotation2 Rotation2               			
				stateManagerVar __objectName__.Rotation3 Rotation3               			
				stateManagerVar __objectName__.AlphaMultiplier AlphaMultiplier								
				stateManagerVar __objectName__.ColorMultiplier ColorMultiplier								
				stateManagerVar __objectName__.sakuraYear yearPlot							
				stateManagerVar __objectName__.sakuraPlotStart sakuraPlotStart							
				stateManagerVar __objectName__.sakuraPlotHeight sakuraPlotHeight							
				stateManagerVar __objectName__.sakuraMeasuredColor measuredColor							
				stateManagerVar __objectName__.sakuraCorrectedColor correctedColor							
				stateManagerVar __objectName__.sakuraGraphAlpha graphAlpha							
				
				# The backgroud image
				texture sakuraFisheye ./modules/Sakura/pictures/SakuraFuji.jpg			
				{
				}
				# The year labels
				texture yearLabels ./modules/Sakura/pictures/sakuraYears.png			
				{
				}
				# The degree labels
				texture degreeLabels ./modules/Sakura/pictures/degrees.png			
				{
				}
				# The data image
				texture sakuraData ./modules/Sakura/SakuraData.png		
				{
					magnify GL_NEAREST
					minify GL_NEAREST                
					wrapModeS GL_CLAMP_TO_EDGE
					wrapModeR GL_CLAMP_TO_EDGE				
				}
        
				glState
				{
					UV_CULL_MODE GL_FRONT
					UV_DEPTH_ENABLE true
					UV_BLEND_ENABLE true
					UV_CULL_FACE_ENABLE true					
					UV_BLEND_FUNC GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA					
				}
			}
		}
	}	
}


